<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <!-- Include letters xml-->

    <include layout="@layout/letters"/>


    <EditText
            android:id="@+id/enter_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10">

        <requestFocus/>
    </EditText>

    <!-- Submit button-->
    <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="submit word"/>

    <!-- Text displayed-->
    <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.63"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countPoints" android:layout_weight="0.12"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.79"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer" android:layout_weight="0.10"/>
    </LinearLayout>

</LinearLayout>

